<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.learnprogramming</groupId>
    <artifactId>guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
    <logback.version> 1.2.3</logback.version>
        <spring.version> 5.2.2.RELEASE</spring.version>
        <java.version>8</java.version>
    </properties>
    <dependencyManagement>


        <dependencies>
<!--            logging -->
            <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>

            <version>${logback.version}</version>
            <!--            <scope>test</scope>-->

<!--spring context-->

        </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.1</version>
                                        <configuration>
<!--                                            <target>${java.version}</target>-->
<!--                                            <source>10</source>-->
<!--                                            <release>10</release>-->
                                      </configuration>
                    </plugin>
                </plugins>
            </build>





</project>